DATA_PATH = './data'
IMG_PATH = './public/images'
PROJECTS_PATH = 'projects'
POSTS_PATH = 'posts'
DEVLOG_PATH = 'site-dev-log'

HOME_PAGE= './data/home-page.md'
INTERESTS_PAGE = './data/other-interests-page.md'
BLOG_PAGE = ''
PROJECTS_PAGE = ''
ABOUT_ME_PAGE = './data/about-me-page.md'