DATA_PATH = './data'
IMG_PATH = './public/images'
PROJECTS_PATH = 'projects'
POSTS_PATH = 'posts'
DEVLOG_PATH = 'site-dev-log'

HOME_PAGE= 'home-page.md'
INTERESTS_PAGE = 'other-interests-page.md'
BLOG_PAGE = ''
PROJECTS_PAGE = ''
ABOUT_ME_PAGE = 'about-me-page.md'